<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.2-alpha</Version>
        <Title>Simple.Settings.Json</Title>
        <Authors>Tobbe3108</Authors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple.Settings\Simple.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="5.0.2" />
    </ItemGroup>

</Project>
