# Simple.Settings

./: Simple.Settings.sln  Simple.Settings.sln.DotSettings
.github/workflows/: dotnet.yml
src/Benchmark/: Benchmark.csproj  Program.cs
src/Benchmark/Models/: TonsOfSettings.cs
src/Sample/: Program.cs  Sample.csproj
src/Sample/Models/: SampleSettings.cs
src/Simple.Settings/: Annotations.cs  BaseSettings.cs  Simple.Settings.csproj  SimpleSettingsConfiguration.cs  SimpleSettingsExtensions.cs
src/Simple.Settings.Json/: Settings.Async.cs  Settings.Base.cs  Settings.Sync.cs  Settings.cs  ShouldSerializeContractResolver.cs  Simple.Settings.Json.csproj
src/Simple.Settings.Json/Configuration/: SimpleSettingsExtensions.cs  SimpleSettingsJsonConfiguration.cs
src/Simple.Settings/Configuration/: EncryptionOptions.cs  SaveOnPropertyChanged.cs  SimpleSettingsConfiguration.cs
src/Simple.Settings/Helpers/: EncryptionHelper.cs
