<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Simple.Settings.Json\Simple.Settings.Json.csproj" />
      <ProjectReference Include="..\Simple.Settings.Xml\Simple.Settings.Xml.csproj" />
    </ItemGroup>

</Project>
