<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.4</Version>
        <Title>Simple.Settings</Title>
        <Authors>Tobbe3108</Authors>
    </PropertyGroup>

</Project>
